import math
import numpy as np
from scipy.optimize import brentq
 
class Engine:
    """
    Turbofan parametric cycle model with:
    - Inlet
    - Fan
    - Compressor
    - Burner
    - Turbine
    - Turbine mixer
    - Fan turbine
    - Afterburner
    - Separate core / fan nozzles
    - Combined nozzle
    """
 
    def __init__(self, T_a, P_a, M, Prc, Prf, Beta, b, f, f_ab):
        self.T_a = T_a
        self.P_a = P_a
        self.M = M
        self.Prc = Prc
        self.Prf = Prf
        self.Beta = Beta
        self.b = b
        self.f = f
        self.f_ab = f_ab
 
        self.R_uni = 8314.0
        self.R = self.R_uni / 28.8
        self.gamma_air = 1.4
 
        self.rho_amb = P_a / (T_a * self.R)
        self.c_inf = math.sqrt(self.gamma_air * self.R * T_a)
        self.v_inf = self.c_inf * M
 
    # ------------------------------------------------------------
    # INLET
    # ------------------------------------------------------------
    def inlet(self):
        gamma = 1.4
        T_o_inlet = self.T_a * (1 + (gamma - 1)/2 * self.M**2)
 
        if self.M < 1:
            r_d = 1.0
        else:
            r_d = 1.0 - 0.075 * ((self.M - 1.0)**1.35)
 
        eff_d = 0.92
        P_o_inlet = r_d * self.P_a * (1 + eff_d*(gamma - 1)/2 * self.M**2)**(gamma/(gamma - 1))
 
        return P_o_inlet, T_o_inlet
 
    # ------------------------------------------------------------
    # FAN
    # ------------------------------------------------------------
    def fan(self, P, T):
        gamma = 1.4
 
        eff_fan = (self.Prf**((gamma - 1)/gamma) - 1.0) / \
                  (self.Prf**((gamma - 1)/(gamma*0.90)) - 1.0)
 
        # Specific drag constant C_beta_1 = 0.245 kN·s/kg
        C_beta_1 = 0.245
        delta_drag = C_beta_1 * self.M**2 * (self.P_a/101325.0) * self.Beta**1.5
 
        T_o_fan = T * (1.0 + (1.0/eff_fan) * (self.Prf**((gamma - 1)/gamma) - 1.0))
        P_o_fan = P * self.Prf
 
        Cp = gamma * self.R / (gamma - 1.0)
        work_total = Cp * (T_o_fan - T)
        work_core = (1.0 + self.Beta) * work_total
 
        return P_o_fan, T_o_fan, delta_drag, work_total, work_core
 
    # ------------------------------------------------------------
    # COMPRESSOR
    # ------------------------------------------------------------
    def compressor(self, P_o, T_o):
        gamma = 1.38
 
        eff_c = (self.Prc**((gamma - 1)/gamma) - 1.0) / \
                (self.Prc**((gamma - 1)/(gamma*0.90)) - 1.0)
 
        T_o_c = T_o * (1.0 + (1.0/eff_c) * (self.Prc**((gamma - 1)/gamma) - 1.0))
        P_o_c = P_o * self.Prc
 
        Cp = gamma * self.R / (gamma - 1.0)
        work = Cp * (T_o_c - T_o)
 
        return P_o_c, T_o_c, work
 
    # ------------------------------------------------------------
    # BURNER
    # ------------------------------------------------------------
    def burner(self, P_o, T_o):
        gamma = 1.33
        eff_burner = 0.99
        Cp = gamma * self.R / (gamma - 1.0)
        Q = 45e6
 
        T_o_burner = (eff_burner * self.f * Q / Cp + (1.0 - self.b) * T_o) / (1.0 - self.b + self.f)
        P_o_burner = P_o * 0.98
 
        return T_o_burner, P_o_burner
 
    # ------------------------------------------------------------
    # CORE TURBINE
    # ------------------------------------------------------------
    def turbine(self, P_o, T_o, work_c):
        gamma = 1.33
        Cp = gamma * self.R / (gamma - 1.0)
 
        T_o_turb = T_o - work_c / (Cp * (1.0 - self.b + self.f))
        Tr = T_o_turb / T_o
 
        exp = 0.92 * (gamma - 1.0) / gamma
        Pr = Tr**(1.0 / exp)
        P_o_turb = Pr * P_o
 
        return P_o_turb, T_o_turb
 
    # ------------------------------------------------------------
    # TURBINE MIXER
    # ------------------------------------------------------------
    def turbinemixer(self, P_t, T_t, T_comp):
        # Bleed air (b) is reintroduced at turbine exit
        T_mix = T_t * (1.0 - self.b) + self.b * T_comp
        return P_t, T_mix
 
    # ------------------------------------------------------------
    # FAN TURBINE
    # ------------------------------------------------------------
    def fanturbine(self, P_o, T_o, work_f):
        gamma = 1.33
        Cp = gamma * self.R / (gamma - 1.0)
 
        T_o_turb = T_o - work_f / (Cp * (1.0 + self.f))
        Tr = T_o_turb / T_o
 
        exp = 0.92 * (gamma - 1.0) / gamma
        Pr = Tr**(1.0 / exp)
        P_o_turb = Pr * P_o
 
        return P_o_turb, T_o_turb
 
    # ------------------------------------------------------------
    # AFTERBURNER
    # ------------------------------------------------------------
    def afterburner(self, P_o, T_o):
        gamma = 1.32
        Q = 45e6
        Cp = gamma * self.R / (gamma - 1.0)
 
        T_o_ab = (0.96 * self.f_ab * Q / Cp + (1.0 + self.f) * T_o) / (1.0 + self.f + self.f_ab)
        P_o_ab = P_o * 0.97
        return P_o_ab, T_o_ab
 
    #---------------------------------
    # CORE NOZZLE (SEPARATE)
    #---------------------------------
    def corenozzle(self, P_o, T_o):
        gamma = 1.35
        Cp_cN = gamma * self.R_uni / 28.8 / (gamma - 1)
        # nozzle efficiency = 0.95
        T_e = T_o * (1 - 0.95 * (1 - (self.P_a / P_o)**((gamma - 1) / gamma)))
        u_e = math.sqrt(2 * Cp_cN * (T_o - T_e))
        # Project assumption: nozzle exit pressure = ambient
        return T_e, u_e
 
    #---------------------------------
    # FAN NOZZLE (SEPARATE)
    #---------------------------------
    def fannozzle(self, P_o, T_o):
        """
        Fan Nozzle Properties: Exit Temperature and Velocity
        """
        gamma = 1.4
        Cp_cN = gamma * self.R_uni / 28.8 / (gamma - 1)
        # nozzle efficiency = 0.97
        T_e = T_o * (1 - 0.97 * (1 - (self.P_a / P_o)**((gamma - 1) / gamma)))
        u_e = math.sqrt(2 * Cp_cN * (T_o - T_e))
        # Project assumption: nozzle exit pressure = ambient
        return T_e, u_e
 
    # ------------------------------------------------------------
    # COMBINED NOZZLE (MIXER + COMBINED NOZZLE)
    # ------------------------------------------------------------
    def combinednozzle(self, P_core, T_core, P_fan, T_fan):
        """
        Combined Nozzle (Nozzle Mixer + Combined Nozzle).
        We use a simple reversible mixing approximation + loss.
        """
        # 1. Mass flows
        m_core = 1.0 - self.b + self.f + self.f_ab
        m_byp  = self.Beta
 
        # 2. Mixing temperature (approx mass-weighted)
        T_mix_guess = (m_core*T_core + m_byp*T_fan) / (m_core + m_byp)
        gamma_mix = 1.44 - 1.39e-4*T_mix_guess + 3.57e-8*(T_mix_guess**2)
        Cp_mix    = gamma_mix * self.R_uni/28.8 / (gamma_mix - 1)
        T_mix = (m_core*Cp_mix*T_core + m_byp*Cp_mix*T_fan) / ((m_core + m_byp)*Cp_mix)
 
        # 3. Simple reversible stagnation pressure mix + loss
        P_mix_rev = (m_core*P_core + m_byp*P_fan) / (m_core + m_byp)
        P_mix = 0.80 * P_mix_rev
 
        # 4. Combined nozzle expansion
        gamma_cn = 1.37
        eta_n    = 0.95
        Cp_cn    = gamma_cn * self.R_uni/28.8 / (gamma_cn - 1)
 
        T_ideal = T_mix * (self.P_a / P_mix)**((gamma_cn - 1)/gamma_cn)
        T_e = T_mix - eta_n * (T_mix - T_ideal)
        u_e = math.sqrt(2 * Cp_cn * (T_mix - T_e))
 
        return T_e, P_mix, u_e
 
    # ------------------------------------------------------------
    # SEPARATE NOZZLE PERFORMANCE (S_eff and TSFC)
    # ------------------------------------------------------------
    def separate_nozzle_performance(self, u_e_core, u_e_fan, drag):
        """
        Effective specific thrust and TSFC using SEPARATE nozzles.
        Uses the project-style momentum-only expression:
            τ/m_a = (1+f+f_ab)*u_ec + β*u_ef - (1+β)*V∞
        and assumes P_e = P_a (no pressure thrust).
        """
        V_inf = self.v_inf
 
        # Specific thrust (no drag), per unit core air mass (kN·s/kg)
        S_no_drag = ((1.0 + self.f + self.f_ab) * u_e_core
                     + self.Beta * u_e_fan
                     - (1.0 + self.Beta) * V_inf) / 1000.0
 
        # Subtract specific drag (already in kN·s/kg)
        S_eff = S_no_drag - drag
 
        # TSFC based on separate-nozzle effective specific thrust
        tsfc_val = (self.f + self.f_ab) / S_eff
 
        return S_eff, tsfc_val
 
    # ------------------------------------------------------------
    # COMBINED NOZZLE PERFORMANCE (S_eff and TSFC)
    # ------------------------------------------------------------
    def combined_nozzle_performance(self, u_e_comb, drag):
        """
        Effective specific thrust and TSFC using COMBINED nozzle.
        Project-style expression:
            τ/m_a = (1+f+f_ab+β)*u_ec - (1+β)*V∞
        """
        V_inf = self.v_inf
 
        S_no_drag = ((1.0 + self.f + self.f_ab + self.Beta) * u_e_comb
                     - (1.0 + self.Beta) * V_inf) / 1000.0
 
        S_eff = S_no_drag - drag
        tsfc_val = (self.f + self.f_ab) / S_eff
 
        return S_eff, tsfc_val
 
    # ------------------------------------------------------------
    # TSFC helper (if ever needed directly)
    # ------------------------------------------------------------
    def tsfc(self, S_eff):
        return (self.f + self.f_ab) / S_eff
 
    # ------------------------------------------------------------
    # RUN CYCLE
    # ------------------------------------------------------------
    def run_cycle(self):
        # 1. Upstream components
        P2,  T2  = self.inlet()
        P13, T13, drag, _, W_fan_core = self.fan(P2, T2)
        P3,  T3,  W_comp = self.compressor(P13, T13)
        T4,  P4  = self.burner(P3, T3)
        P5,  T5  = self.turbine(P4, T4, W_comp)
        P6,  T6  = self.turbinemixer(P5, T5, T3)
        P52, T52 = self.fanturbine(P6, T6, W_fan_core)
        P7,  T7  = self.afterburner(P52, T52)
 
        # 2. Separate nozzles
        T_e_core, u_e_core = self.corenozzle(P7,  T7)
        T_e_fan,  u_e_fan  = self.fannozzle(P13, T13)
 
        # 3. Combined nozzle
        T_e_comb, P_mix, u_e_comb = self.combinednozzle(P7, T7, P13, T13)
 
        # 4. Thrust and TSFC for both nozzle configurations
        S_eff_sep,  tsfc_sep  = self.separate_nozzle_performance(u_e_core, u_e_fan,  drag)
        S_eff_comb, tsfc_comb = self.combined_nozzle_performance(u_e_comb,        drag)
 
        return {
            # Station states
            "Inlet (P2, T2)":                  (P2, T2),
            "Fan exit (P13, T13)":             (P13, T13),
            "Compressor exit (P3, T3)":        (P3, T3),
            "Burner exit (P4, T4)":            (P4, T4),
            "Core turbine exit (P5, T5)":      (P5, T5),
            "Turbine mixer exit (P6, T6)":     (P6, T6),
            "Fan turbine exit (P52, T52)":     (P52, T52),
            "Afterburner exit (P7, T7)":       (P7, T7),
 
            # Nozzle exit conditions
            "Core nozzle sep (T_e, u_e)":      (T_e_core, u_e_core),
            "Fan nozzle sep (T_e, u_e)":       (T_e_fan,  u_e_fan),
            "Combined nozzle (T_e, u_e, P_mix)": (T_e_comb, u_e_comb, P_mix),
 
            # Performance: separate nozzles
            "S_eff_sep (kN s/kg)":             S_eff_sep,
            "TSFC_sep (kg/(kN s))":            tsfc_sep,
 
            # Performance: combined nozzle
            "S_eff_comb (kN s/kg)":            S_eff_comb,
            "TSFC_comb (kg/(kN s))":           tsfc_comb,
        }
 
 
# ------------------------------------------------------------
# EXAMPLE USAGE / ORGANIZED PRINT
# ------------------------------------------------------------
if __name__ == "__main__":
    engine = Engine(
        T_a=220.0,
        P_a=29000.0,
        M=0.86,
        Prc=25.0,
        Prf=1.5,
        Beta=6.0,
        b=0.06,
        f=0.040,
        f_ab=0.0
    )
 
    results = engine.run_cycle()
 
    print("\n=== STATION STATES (P, T) ===")
    for key in [
        "Inlet (P2, T2)",
        "Fan exit (P13, T13)",
        "Compressor exit (P3, T3)",
        "Burner exit (P4, T4)",
        "Core turbine exit (P5, T5)",
        "Turbine mixer exit (P6, T6)",
        "Fan turbine exit (P52, T52)",
        "Afterburner exit (P7, T7)",
    ]:
        print(f"{key:35s}: {results[key]}")
 
    print("\n=== NOZZLE EXIT CONDITIONS ===")
    for key in [
        "Core nozzle sep (T_e, u_e)",
        "Fan nozzle sep (T_e, u_e)",
        "Combined nozzle (T_e, u_e, P_mix)",
    ]:
        print(f"{key:35s}: {results[key]}")
 
    print("\n=== PERFORMANCE: SEPARATE NOZZLES ===")
    for key in [
        "S_eff_sep (kN s/kg)",
        "TSFC_sep (kg/(kN s))",
    ]:
        print(f"{key:35s}: {results[key]}")
 
    print("\n=== PERFORMANCE: COMBINED NOZZLE ===")
    for key in [
        "S_eff_comb (kN s/kg)",
        "TSFC_comb (kg/(kN s))",
    ]:
        print(f"{key:35s}: {results[key]}")
